<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Page with Date-Time Picker and Chart</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #161a34;
        }

        input,
        select,
        button {
            height: 4vh;
            width: 10vw;
            padding-left: 1vw;
            cursor: pointer;
            border: none;
        }

        button {
            border: none;
            background-color: #5ccbfa;

        }

        .controllersContainer{
            display: flex;
            justify-content: space-between;
        }

        .container{
            margin-left: 10vw;
            margin-right: 10vw;
        }

        h1, h2{
            color: white;
        }


        #rttTimeSeries, #packetLossOverTime{
            height: 60vh;
        }
    </style>

    <!-- Flatpickr CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="monitor.js"></script>
</head>

<body>
    <div class="container">
        <h1>ICMP Data Visualization</h1>
        
    <div class="controllersContainer">
        <div class="inputContainer">
            <input type="text" id="startDateTimePicker" placeholder="Start Date-Time" />
            <input type="text" id="endDateTimePicker" placeholder="End Date-Time" />

            
            <select id="clientDropdown">
                <option value="">--Select a Client--</option>
            </select>
        </div>

        
        <button id="applyButton">Apply</button>
    </div>
    <br><br>
    <div class="contianer">
        <h2>Rtt Time Series Graph</h2>
        <canvas id="rttTimeSeries"></canvas>
    </div>

    <div class="contianer">
        <h2>Packet Loss Over Time</h2>
        <canvas id="packetLossOverTime"></canvas>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script>
        // Initialize Flatpickr
        
    </script>
</body>

</html>