##############################Spring Data JPA Settings##############################
spring.datasource.url=jdbc:postgresql://localhost:5432/gobartsdev_user_db
spring.datasource.username=appuser1
spring.datasource.password=appuser1
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
###############################Liquibase settings##############################
spring.liquibase.change-log=classpath:db/changelog-master.xml

##############################APP SETTINGS##################################
provider.name=ASIANET

